<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/textIndex"
        android:text="123"/>


    <TextView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:id="@+id/textDesc"
        android:text="method" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textResult"
        android:text="pass or fail"/>


</LinearLayout>